{
    "name": "dashboard",
    "version": "1.0.0",
    "main": "index.js",
    "author": "BolajiOlajide <25608335+BolajiOlajide@users.noreply.github.com>",
    "license": "MIT",
    "dependencies": {
        "@opentelemetry/auto-instrumentations-node": "^0.27.3",
        "@opentelemetry/exporter-zipkin": "^1.0.1",
        "@opentelemetry/resources": "^1.0.1",
        "@opentelemetry/sdk-node": "^0.27.0",
        "@opentelemetry/sdk-trace-base": "^1.0.1",
        "@opentelemetry/semantic-conventions": "^1.0.1",
        "express": "^4.17.2",
        "morgan": "^1.10.0",
        "node-fetch": "2.6.0"
    },
    "scripts": {
        "start": "node -r ./tracing.js app.js"
    }
}
